* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: #526066;
  font-size: 13px;
}

h2, h3 {
  letter-spacing: 0.25em;
  text-transform: uppercase;
  font-weight: 600;
}

p {
  line-height: 1.6em;
}

.debug {
  border: 1px solid darkred !important;
}

.is-center {
  text-align: center !important;
}

.is-right {
  text-align: right;
}

.l-box {
  padding: 1em;
}

.l-box-lrg {
  padding: 2em;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.text-muted {
  color: #91a8ba;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.fix-bottom-lane {
  border-bottom: 1px solid #eee;
  margin: 4em auto;
  a {
    text-decoration: none;
    font-size: 14px;
    color: #91a8ba;
    margin-bottom: 2em;
    display: inline-block;
  }
}

.page-wrap {
  margin: 0 auto;
  max-width: 80em;
}

.page-login {
  width: 90%;
}

.top-menu {
  background: #fff;
  text-align: left;
  .top-menu-alternative {
    float: left;
  }
  ul {
    float: right;
  }
  .top-menu-heading {
    padding: 0.5em 1em;
    font-size: 0.75em;
    vertical-align: bottom;
    color: #565d64;
    text-transform: uppercase;
    margin-top: 0.4em;
    display: block;
    line-height: 1em;
    text-decoration: none;
    white-space: nowrap;
  }
  .go-home {
    width: 5em;
    background: url('/img/logo-small.png') top center no-repeat;
    background-size: 1.8em;
    padding-left: 4em;
  }
  .dropout-show {
    left: auto;
    right: 0;
    top: 2.35em;
    visibility: visible;
    li {
      font-size: 0.9em;
      background: #efefef;
      margin: 1px;
    }
  }
}

.main-content {
  padding-top: 10em;
  .profile-img {
    padding: 2em 2em 2em 5.5em;
    img {
      margin: 0 auto;
    }
  }
  .cloud-form {
    margin: auto;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-transform: uppercase;
    .cloud-form-sign-in {
      a {
        color: #0078e7;
      }
    }
    .cloud-form-head {
      font-size: 1.2em;
      font-weight: bold;
      color: cornflowerblue;
      border: 3px solid cornflowerblue;
      padding: 1em 1.6em;
      border-radius: 5px;
      line-height: 1em;
      margin: 0 auto 0.8em;
      width: 14em;
    }
    .normal-form-head {
      border-bottom: 1px solid #c8c8c8;
      padding-bottom: 0.5em;
    }
    .warning {
      color: rgb(223, 117, 20);
      border-color: rgb(223, 117, 20);
    }
    .success {
      color: rgb(28, 184, 65);
      border-color: rgb(28, 184, 65);
    }
    .cloud-form-subhead {
      letter-spacing: 0.05em;
      opacity: 0.8;
    }
    .cloud-form-sign-in {
      text-transform: none;
      font-size: 0.8em;
      color: #909090;
    }
    .alert-msg {
      color: #1c1c1c;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      font-size: 85%;
      text-transform: none;
      text-align: left;
      margin: 0.2em auto;
      div {
        padding: 0 0 2px 4px;
      }
    }
    .password-meter {
      position: absolute;
      top: 50%;
      right: 1px;
      padding: 5px;
      margin-top: -1.3em;
      .password-dot {
        height: 3px;
        width: 4px;
        margin: 2px;
        background-color: #cce6f9;
      }
    }
    .tos-agree {
      display: inline;
      font-size: 0.75em;
      text-transform: none;
    }
    .social-link {
      width: 11.4em;
      margin: 0 auto;
      padding: 0.5em;
      div.pure-g {
        margin: 0.6em;
        .btn-social {
          font-size: 0.9em;
          letter-spacing: 2px;
          text-transform: none;
          padding: 6px 2px 4px 12px;
          color: #464646;
          text-align: left;
        }
        .raw-text {
          .hidden
        }
        i.fa {
          padding-left: 0.2em;
          font-size: 1.5em;
        }
      }
    }
    .reset-password-info {
      width: 90%;
      margin: 0 auto;
      padding: 0.5em 1em;
      text-transform: none;
      text-align: left;
      word-break: break-all;
      background: #efe9be;
      color: #666;
      border-radius: 4px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      span.domain-haroopress {
        word-break: normal;
        color: #328ffe;
      }
    }
  }
}

.feature-content, .description-content {
  .content-subhead {
    color: #1f8dd6;
    letter-spacing: 0.1em;
    i {
      margin-right: 1px;
    }
  }
  .insert-image {
    padding: 0.5em 3em 1em 0;
    margin: 0 auto;
  }
}

.feature-content {
  .insert-image {
    max-width: 12em;
  }
}
.description-content {
  .insert-image {
    max-width: 24em;
  }
}

.footer-content {
  margin-top: 3em;
  border-top: 1px solid #eee;
  padding: 3em 1em;
  font-size: 0.9em;
  .dropout-show {
    left: -24px;
    top: 34px;
    visibility: visible;
  }
  .dropdown-menu {
    ul > li {
      font-size: 0.9em;
    }
  }
}

.form-wrapper {
  position: relative;
  top: 0;
  left: 0;
  form {
    margin: 0 auto;
    max-width: 20em;
    fieldset {
      input {
        width: 100%;
      }
    }
  }
}

.modal-content {
  background-color: #fff;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0 0 25px 5px #999;
  color: #111;
  display: none;
  padding: 25px;

  .pure-form legend {
    margin-bottom: 1em;
    .form-login-control {
      padding-top: 1em;
      label {
        display: none;
      }
    }
  }
  .pure-g {
    font-size: 0.9em;
    label {
      padding-bottom: 0.2em;
    }
    input {
    }
  }
  .form-login-control {
    a {
      color: #0078e7;
      margin-left: 1em;
    }
  }
  .btn-social {
    margin: 0.5em 1em;
    a {
      color: #fff;
      margin-left: 1em;
    }
    .raw-text {
      font-weight: bold;
    }
    i.fa {
      display: none;
    }
  }
}

@media (min-width: 35.5em) {
  .main-content {
    .profile-img {
      padding: 1em 1em 1em 2em;
    }
  }
  .description-content {
    padding: 1em 2em;
  }
  .modal-content {
    min-width: 30em;
    font-size: 1.1em;
  }
}

@media (min-width: 48em) {
  body {
    font-size: 16px;
  }

  .feature-content {
    padding: 1em;
  }

  .main-content .cloud-form .password-meter {
    margin-top: -1.15em;
  }

  .modal-content {
    font-size: 1.2em;
    .pure-g {
      font-size: 0.8em;
      margin: 0.4em;
      label {
        display: block;
        text-align: right;
        margin-right: 1em;
      }
    }
    .form-login-control {
      margin-top: 1em;
    }
    .btn-social {
      .raw-text {
        .hidden
      }
      i.fa {
        display: inline-block;
        font-size: 2em;
        margin-left: 0.2em;
      }
    }
  }
}

@media (min-width: 78em) {
  .content-head {
    font-size: 200%;
  }
  .description-content {
    margin: 1em 2em;
  }
}