/*
 * TABLET (AND UP) MEDIA QUERIES
 */
@media (min-width: 40em) {
  .position-holder {
    display: block;
  }

  #layout {
    padding-left:150px;
    position: relative;
  }

  #nav {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    margin-left:-150px;
    width:150px;
    height: 100%;
    .nav-profile {
      display: block;
    }
    .nav-inner {
      display: block;
      padding: 2em 0;
    }
    .nav-menu-avatar {
      display: block;
      position: static;
      margin-top: 30px;
      a.avatar-holder {
        margin: 0 auto;
        display: block;
        width: 80px;
        height: 80px;
      }
      img {
        width: 80px;
        height: 80px;
        border-radius: 6px;
      }
    }
    .nav-menu-button {
      display: none;
    }
    .nav-footer {
      display: block;
    }
  }

  .haroonote-content-header, .haroonote-content-body, .email-content-footer {
    padding: 1em 1.5em;
  }
  .haroonote-content-controls {
    .important {
      display: inline;
    }
    .download {
      display: inline;
    }
    text-align: right;
    font-size: 0.8em;
  }

  #content-wrapper {
    margin: 0 1em;
  }

  .public-content-toc {
    position: absolute;
    right: 0;
    top: 0;
    width: 15em;
    margin-right: 2em;
    .close-icon {
      display: block;
    }
  }
}