body {
  color: #a0a5b7;
}

a {
  text-decoration: none;
  color: #7f8c8d;
}

/*
 * DEFAULT (MOBILE) LAYOUT
 */

#layout, #nav, #list, #main {
  margin: 0;
  padding: 0;
}

/* Nav Style */
#nav {
  width: 100%;
  height: 40px;
  position: relative;
  background: #e6e6e6;
  text-align: center;
  .nav-menu-button {
    display: block;
    top: 0.5em;
    right: 0.5em;
    position: absolute;
    text-transform: uppercase;
    i {
      padding: 4px 4px 2px 4px;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      border-radius: 3px;
    }
  }
  .nav-menu-avatar {
    display: block;
    top: 0.5em;
    left: 0.54em;
    position: absolute;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .nav-inner {
    display: none;
  }
  .item-count {
    padding: 3px 5px;
    background: #d0d0d0;
    border-radius: 4px;
    font-size: 0.85em;
    color: #2e7ebf;
  }
}

#nav.active {
  height: 80%;
  .nav-inner {
    display: block;
    padding: 3em 0 1em;
  }
  .nav-menu-button {
    i {
      background: #c8c8c8;
    }
  }
}

#nav .pure-menu.pure-menu-open {
  background: transparent;
  border: none;
  text-align: left;
  i {
    text-align: center;
    width: 1.2em;
  }
  li {
    a {
      padding-left: 10px;
    }
  }
}
#nav .pure-menu a:hover,
#nav .pure-menu a:focus {
  background: #f1f1f1;
}
#nav .pure-menu a {
  color: #464646;
  margin-left: 0.5em;
}
#nav .pure-menu-heading {
  border-bottom: none;
  font-size: 0.9em;
  color: rgb(75, 113, 151);
}

.email-avatar {
  border-radius: 3px;
  margin-right: 0.5em;
}
.email-avatar {
  width: 40px;
  height: 40px;
}



/* List Style */
.haroonote-item {
  padding: 0.9em 1em;
  border-left: 5px solid transparent;
  outline: 1px solid #dddddd;
  .haroonote-item-tags {
    font-size: 0.8em;
    font-weight: lighter;
    margin: 0 0 0.5em;
    color: #999;
  }
  .haroonote-subject {
    margin: 0;
  }
  .haroonote-desc {
    font-size: 80%;
    margin: 0.4em 0;
  }
  .haroonote-meta {
    text-align: right;
    font-size: 70%;
    margin: 0;
  }
}

.haroonote-item-selected {
  background: #eee;
}
.haroonote-item-presentation {
  border-left: 5px solid #1b98f8;
}
.haroonote-item-note {
  border-left: 5px solid #28ce6c;
}




/* Content Styles */
.haroonote-content {
  display: none;
}
.haroonote-content-header, .haroonote-content-body, .email-content-footer {
  padding: 1em 1em;
}
.haroonote-content-header {
  border-bottom: 1px solid #ddd;
}

.haroonote-content-title {
  margin: 0.5em 0 0;
}
.haroonote-content-subtitle, .haroonote-content-date, .haroonote-content-tag {
  font-size: 0.8em;
  margin: 0;
  font-weight: normal;
}
.haroonote-content-date {
  margin-bottom: 0.2em;
  i:first-child {
    margin-right: 1em;
  }
}

.haroonote-content-tag a:hover {
  color: #4094fe;
  font-weight: bold;
}
.haroonote-content-tag a {
  padding: 0 1px;
  color: #2e7ecb;
}
.haroonote-content-controls {
  .important {
    display: none;
  }
  .download {
    display: none;
  }
  text-align: right;
}
.haroonote-content-controls .secondary-button {
  margin: 0.2em 0;
}

.secondary-button {
  background: #fff;
  border: 1px solid #ddd;
  color: #666;
  padding: 0.4em 1.6em;
  font-size: 80%;
}

/*
 * TABLET (AND UP) MEDIA QUERIES
 */
@media (min-width: 40em) {

  #layout {
    padding-left:150px;
    position: relative;
  }

  #nav {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    margin-left:-150px;
    width:150px;
    height: 100%;
    .nav-inner {
      display: block;
      padding: 2em 0;
    }
    .nav-menu-avatar {
      display: block;
      position: static;
      margin-top: 2em;
      img {
        width: 48px;
        height: 48px;
      }
    }
    .nav-menu-button {
      display: none;
    }
  }

  .haroonote-content-header, .haroonote-content-body, .email-content-footer {
    padding: 1em 1.5em;
  }
  .haroonote-content-controls {
    .important {
      display: inline;
    }
    .download {
      display: inline;
    }
    text-align: right;
  }
}

/*
 * DESKTOP (AND UP) MEDIA QUERIES
 */
@media (min-width: 60em) {
  #layout {
    padding-left: 500px;
    position: relative;
  }

  #nav, #list {
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }

  #nav {
    margin-left: -500px;
    width: 150px;
    height: 100%;
  }

  #list {
    left: 150px;
    width:350px;
    height: 100%;
    border-right: 1px solid #ddd;
  }

  #main {
    position: static;
    margin: 0;
    padding: 0;
  }
}

